$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000011, hour=000000000017, min=000000000042, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001511, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=94
	PostProcess=false
	LossLess=true
	NextUniqueID=96
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='L1=\'1.5e-09H\'', ID=8)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=7, Instance=\'L1=\\\'1.5e-09H\\\'\', Solution=6, VersionID=95)'='SolutionBlock21'
	'SolutionKey(SimSetup=7, Instance=\'SetupDefinition\', Solution=-1, VersionID=95)'='SolutionBlock22'
	'SolutionKey(SimSetup=7, Instance=\'SolutionDefinition\', Solution=6, VersionID=95)'='SolutionBlock23'
$end 'BlockMapName'
$begin 'SolutionBlock23'
	SolutionName='LinearFrequency'
	SolutionID=6
	V=95
	$begin 'States'
		F(VID=8, Ver=95)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock23'
$begin 'SolutionBlock22'
	SimSetupID=7
	SimSetupName='LinearFrequency'
	VersionID=95
	DefaultSol=6
$end 'SolutionBlock22'
$begin 'SolutionBlock21'
	VariationDataID=-1
	File='DV8_S6_V95.cir'
$end 'SolutionBlock21'
$begin '$index$'
	$begin '$index$'
		SolutionBlock21(pos=1420, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=633, lin=13, lvl=0)
		SolutionBlock23(pos=1015, lin=19, lvl=0)
		SolutionBlock22(pos=1298, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1511, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
