$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000011, hour=000000000021, min=000000000005, sec=000000000055)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000027287, lin=000000000448, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=16, Instance=\'SetupDefinition\', Solution=-1, VersionID=665)'='SolutionBlock504'
	'SolutionKey(SimSetup=16, Instance=\'SolutionDefinition\', Solution=15, VersionID=665)'='SolutionBlock503'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=665
	PostProcess=false
	LossLess=true
	NextUniqueID=666
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Cx=\'0pF\' Lx=\'0H\' Rx=\'0ohm\'', ID=300)
		Map(V='Cx=\'0pF\' Lx=\'1.01e-07H\' Rx=\'0ohm\'', ID=310)
		Map(V='Cx=\'0pF\' Lx=\'1.3899999999999999e-07H\' Rx=\'0ohm\'', ID=311)
		Map(V='Cx=\'0pF\' Lx=\'1.4399999999999999e-07H\' Rx=\'0ohm\'', ID=312)
		Map(V='Cx=\'0pF\' Lx=\'1.4700000000000001e-07H\' Rx=\'0ohm\'', ID=313)
		Map(V='Cx=\'0pF\' Lx=\'1.49e-07H\' Rx=\'0ohm\'', ID=314)
		Map(V='Cx=\'0pF\' Lx=\'1.5900000000000001e-07H\' Rx=\'0ohm\'', ID=315)
		Map(V='Cx=\'0pF\' Lx=\'1.6500000000000001e-07H\' Rx=\'0ohm\'', ID=316)
		Map(V='Cx=\'0pF\' Lx=\'1.67e-07H\' Rx=\'0ohm\'', ID=317)
		Map(V='Cx=\'0pF\' Lx=\'1.6999999999999999e-07H\' Rx=\'0ohm\'', ID=318)
		Map(V='Cx=\'0pF\' Lx=\'1.72e-07H\' Rx=\'0ohm\'', ID=319)
		Map(V='Cx=\'0pF\' Lx=\'1.7499999999999999e-07H\' Rx=\'0ohm\'', ID=320)
		Map(V='Cx=\'0pF\' Lx=\'1.7700000000000001e-07H\' Rx=\'0ohm\'', ID=321)
		Map(V='Cx=\'0pF\' Lx=\'1.92e-07H\' Rx=\'0ohm\'', ID=322)
		Map(V='Cx=\'0pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=323)
		Map(V='Cx=\'0pF\' Lx=\'2.9999999999999599e-09H\' Rx=\'0ohm\'', ID=308)
		Map(V='Cx=\'0pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=544)
		Map(V='Cx=\'0pF\' Lx=\'9.9e-08H\' Rx=\'0ohm\'', ID=309)
		Map(V='Cx=\'100pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=329)
		Map(V='Cx=\'110pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=330)
		Map(V='Cx=\'125.00000000000001pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=331)
		Map(V='Cx=\'126579.99999999999pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=550)
		Map(V='Cx=\'140pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=332)
		Map(V='Cx=\'145pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=333)
		Map(V='Cx=\'150pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=334)
		Map(V='Cx=\'151900pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=551)
		Map(V='Cx=\'164555pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=552)
		Map(V='Cx=\'170pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=335)
		Map(V='Cx=\'175pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=336)
		Map(V='Cx=\'175pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=543)
		Map(V='Cx=\'185pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=337)
		Map(V='Cx=\'185pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=542)
		Map(V='Cx=\'190pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=338)
		Map(V='Cx=\'190pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=541)
		Map(V='Cx=\'195pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=339)
		Map(V='Cx=\'205pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=340)
		Map(V='Cx=\'208860pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=553)
		Map(V='Cx=\'215pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=540)
		Map(V='Cx=\'220pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=341)
		Map(V='Cx=\'235.00000000000003pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=342)
		Map(V='Cx=\'240505pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=554)
		Map(V='Cx=\'259495pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=555)
		Map(V='Cx=\'260pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=539)
		Map(V='Cx=\'280pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=343)
		Map(V='Cx=\'284810pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=556)
		Map(V='Cx=\'310125pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=557)
		Map(V='Cx=\'310pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=538)
		Map(V='Cx=\'335445pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=558)
		Map(V='Cx=\'335pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=344)
		Map(V='Cx=\'340pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=537)
		Map(V='Cx=\'348100pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=559)
		Map(V='Cx=\'355pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=345)
		Map(V='Cx=\'355pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=536)
		Map(V='Cx=\'360760pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=560)
		Map(V='Cx=\'360pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=346)
		Map(V='Cx=\'360pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=535)
		Map(V='Cx=\'365pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=347)
		Map(V='Cx=\'365pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=534)
		Map(V='Cx=\'367090pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=561)
		Map(V='Cx=\'375pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=533)
		Map(V='Cx=\'385pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=532)
		Map(V='Cx=\'398735pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=562)
		Map(V='Cx=\'410pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=531)
		Map(V='Cx=\'424050pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=563)
		Map(V='Cx=\'425pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=348)
		Map(V='Cx=\'430pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=349)
		Map(V='Cx=\'430pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=530)
		Map(V='Cx=\'443040pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=564)
		Map(V='Cx=\'445pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=350)
		Map(V='Cx=\'450pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=351)
		Map(V='Cx=\'455pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=352)
		Map(V='Cx=\'460pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=353)
		Map(V='Cx=\'462025pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=565)
		Map(V='Cx=\'475pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=354)
		Map(V='Cx=\'475pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=529)
		Map(V='Cx=\'480pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=355)
		Map(V='Cx=\'493669.99999999994pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=566)
		Map(V='Cx=\'505pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=356)
		Map(V='Cx=\'515pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=357)
		Map(V='Cx=\'520pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=358)
		Map(V='Cx=\'520pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=528)
		Map(V='Cx=\'525315pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=567)
		Map(V='Cx=\'530pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=359)
		Map(V='Cx=\'540pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=360)
		Map(V='Cx=\'545pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=361)
		Map(V='Cx=\'550pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=362)
		Map(V='Cx=\'550pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=527)
		Map(V='Cx=\'555pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=363)
		Map(V='Cx=\'555pF\' Lx=\'2.03e-07H\' Rx=\'0ohm\'', ID=364)
		Map(V='Cx=\'555pF\' Lx=\'2.2999999999999999e-07H\' Rx=\'0ohm\'', ID=365)
		Map(V='Cx=\'555pF\' Lx=\'2.35e-07H\' Rx=\'0ohm\'', ID=366)
		Map(V='Cx=\'555pF\' Lx=\'2.41e-07H\' Rx=\'0ohm\'', ID=367)
		Map(V='Cx=\'555pF\' Lx=\'2.4600000000000001e-07H\' Rx=\'0ohm\'', ID=368)
		Map(V='Cx=\'555pF\' Lx=\'2.5600000000000002e-07H\' Rx=\'0ohm\'', ID=369)
		Map(V='Cx=\'555pF\' Lx=\'2.6600000000000003e-07H\' Rx=\'0ohm\'', ID=370)
		Map(V='Cx=\'555pF\' Lx=\'2.7300000000000002e-07H\' Rx=\'0ohm\'', ID=371)
		Map(V='Cx=\'555pF\' Lx=\'2.8900000000000001e-07H\' Rx=\'0ohm\'', ID=372)
		Map(V='Cx=\'555pF\' Lx=\'3.0100000000000001e-07H\' Rx=\'0ohm\'', ID=373)
		Map(V='Cx=\'555pF\' Lx=\'3.1399999999999998e-07H\' Rx=\'0ohm\'', ID=374)
		Map(V='Cx=\'555pF\' Lx=\'3.2399999999999999e-07H\' Rx=\'0ohm\'', ID=375)
		Map(V='Cx=\'555pF\' Lx=\'3.2899999999999999e-07H\' Rx=\'0ohm\'', ID=376)
		Map(V='Cx=\'555pF\' Lx=\'3.3200000000000001e-07H\' Rx=\'0ohm\'', ID=377)
		Map(V='Cx=\'555pF\' Lx=\'3.4200000000000002e-07H\' Rx=\'0ohm\'', ID=378)
		Map(V='Cx=\'555pF\' Lx=\'3.4900000000000001e-07H\' Rx=\'0ohm\'', ID=379)
		Map(V='Cx=\'555pF\' Lx=\'3.5199999999999998e-07H\' Rx=\'0ohm\'', ID=380)
		Map(V='Cx=\'555pF\' Lx=\'3.8000000000000001e-07H\' Rx=\'0ohm\'', ID=381)
		Map(V='Cx=\'555pF\' Lx=\'3.8700000000000001e-07H\' Rx=\'0ohm\'', ID=382)
		Map(V='Cx=\'555pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=383)
		Map(V='Cx=\'55pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=325)
		Map(V='Cx=\'565pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=384)
		Map(V='Cx=\'56960pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=546)
		Map(V='Cx=\'575950pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=568)
		Map(V='Cx=\'580pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=526)
		Map(V='Cx=\'5pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=324)
		Map(V='Cx=\'613925pF\' Lx=\'1.3899999999999999e-07H\' Rx=\'0ohm\'', ID=571)
		Map(V='Cx=\'613925pF\' Lx=\'1.7700000000000001e-07H\' Rx=\'0ohm\'', ID=572)
		Map(V='Cx=\'613925pF\' Lx=\'2.0800000000000001e-07H\' Rx=\'0ohm\'', ID=573)
		Map(V='Cx=\'613925pF\' Lx=\'2.2000000000000001e-07H\' Rx=\'0ohm\'', ID=574)
		Map(V='Cx=\'613925pF\' Lx=\'2.28e-07H\' Rx=\'0ohm\'', ID=575)
		Map(V='Cx=\'613925pF\' Lx=\'2.41e-07H\' Rx=\'0ohm\'', ID=576)
		Map(V='Cx=\'613925pF\' Lx=\'2.5100000000000001e-07H\' Rx=\'0ohm\'', ID=577)
		Map(V='Cx=\'613925pF\' Lx=\'2.53e-07H\' Rx=\'0ohm\'', ID=578)
		Map(V='Cx=\'613925pF\' Lx=\'2.5800000000000001e-07H\' Rx=\'0ohm\'', ID=579)
		Map(V='Cx=\'613925pF\' Lx=\'2.6600000000000003e-07H\' Rx=\'0ohm\'', ID=580)
		Map(V='Cx=\'613925pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=569)
		Map(V='Cx=\'613925pF\' Lx=\'9.9e-08H\' Rx=\'0ohm\'', ID=570)
		Map(V='Cx=\'625pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=525)
		Map(V='Cx=\'63289.999999999993pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=547)
		Map(V='Cx=\'6330pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=545)
		Map(V='Cx=\'65pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=326)
		Map(V='Cx=\'675pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=524)
		Map(V='Cx=\'695pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=385)
		Map(V='Cx=\'705pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=523)
		Map(V='Cx=\'70pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=327)
		Map(V='Cx=\'710pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=522)
		Map(V='Cx=\'720pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=521)
		Map(V='Cx=\'735pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=520)
		Map(V='Cx=\'745pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=386)
		Map(V='Cx=\'755pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=519)
		Map(V='Cx=\'75pF\' Lx=\'1.9999999999999999e-07H\' Rx=\'0ohm\'', ID=328)
		Map(V='Cx=\'760pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=518)
		Map(V='Cx=\'770pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=517)
		Map(V='Cx=\'785pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=387)
		Map(V='Cx=\'795pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=516)
		Map(V='Cx=\'805pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=515)
		Map(V='Cx=\'830pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=388)
		Map(V='Cx=\'835pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=389)
		Map(V='Cx=\'835pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=514)
		Map(V='Cx=\'840pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=390)
		Map(V='Cx=\'865pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=513)
		Map(V='Cx=\'880pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=512)
		Map(V='Cx=\'88610pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=548)
		Map(V='Cx=\'890pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=511)
		Map(V='Cx=\'925pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=510)
		Map(V='Cx=\'930pF\' Lx=\'1.01e-07H\' Rx=\'0ohm\'', ID=508)
		Map(V='Cx=\'930pF\' Lx=\'1.06e-07H\' Rx=\'0ohm\'', ID=481)
		Map(V='Cx=\'930pF\' Lx=\'1.09e-07H\' Rx=\'0ohm\'', ID=497)
		Map(V='Cx=\'930pF\' Lx=\'1.11e-07H\' Rx=\'0ohm\'', ID=507)
		Map(V='Cx=\'930pF\' Lx=\'1.2200000000000001e-07H\' Rx=\'0ohm\'', ID=498)
		Map(V='Cx=\'930pF\' Lx=\'1.24e-07H\' Rx=\'0ohm\'', ID=480)
		Map(V='Cx=\'930pF\' Lx=\'1.37e-07H\' Rx=\'0ohm\'', ID=479)
		Map(V='Cx=\'930pF\' Lx=\'1.3899999999999999e-07H\' Rx=\'0ohm\'', ID=478)
		Map(V='Cx=\'930pF\' Lx=\'1.42e-07H\' Rx=\'0ohm\'', ID=477)
		Map(V='Cx=\'930pF\' Lx=\'1.4399999999999999e-07H\' Rx=\'0ohm\'', ID=499)
		Map(V='Cx=\'930pF\' Lx=\'1.4700000000000001e-07H\' Rx=\'0ohm\'', ID=500)
		Map(V='Cx=\'930pF\' Lx=\'1.4999999999999999e-08H\' Rx=\'0ohm\'', ID=492)
		Map(V='Cx=\'930pF\' Lx=\'1.49e-07H\' Rx=\'0ohm\'', ID=476)
		Map(V='Cx=\'930pF\' Lx=\'1.54e-07H\' Rx=\'0ohm\'', ID=501)
		Map(V='Cx=\'930pF\' Lx=\'1.5699999999999999e-07H\' Rx=\'0ohm\'', ID=475)
		Map(V='Cx=\'930pF\' Lx=\'1.5900000000000001e-07H\' Rx=\'0ohm\'', ID=474)
		Map(V='Cx=\'930pF\' Lx=\'1.6199999999999999e-07H\' Rx=\'0ohm\'', ID=473)
		Map(V='Cx=\'930pF\' Lx=\'1.6500000000000001e-07H\' Rx=\'0ohm\'', ID=472)
		Map(V='Cx=\'930pF\' Lx=\'1.6999999999999999e-07H\' Rx=\'0ohm\'', ID=502)
		Map(V='Cx=\'930pF\' Lx=\'1.72e-07H\' Rx=\'0ohm\'', ID=471)
		Map(V='Cx=\'930pF\' Lx=\'1.7700000000000001e-07H\' Rx=\'0ohm\'', ID=503)
		Map(V='Cx=\'930pF\' Lx=\'1.85e-07H\' Rx=\'0ohm\'', ID=470)
		Map(V='Cx=\'930pF\' Lx=\'1.9000000000000001e-07H\' Rx=\'0ohm\'', ID=404)
		Map(V='Cx=\'930pF\' Lx=\'1.92e-07H\' Rx=\'0ohm\'', ID=405)
		Map(V='Cx=\'930pF\' Lx=\'1.97e-07H\' Rx=\'0ohm\'', ID=469)
		Map(V='Cx=\'930pF\' Lx=\'2.03e-07H\' Rx=\'0ohm\'', ID=403)
		Map(V='Cx=\'930pF\' Lx=\'2.05e-07H\' Rx=\'0ohm\'', ID=468)
		Map(V='Cx=\'930pF\' Lx=\'2.1299999999999999e-07H\' Rx=\'0ohm\'', ID=467)
		Map(V='Cx=\'930pF\' Lx=\'2.1500000000000001e-07H\' Rx=\'0ohm\'', ID=401)
		Map(V='Cx=\'930pF\' Lx=\'2.1799999999999999e-07H\' Rx=\'0ohm\'', ID=406)
		Map(V='Cx=\'930pF\' Lx=\'2.1e-07H\' Rx=\'0ohm\'', ID=402)
		Map(V='Cx=\'930pF\' Lx=\'2.2000000000000001e-07H\' Rx=\'0ohm\'', ID=407)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'0ohm\'', ID=408)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'101ohm\'', ID=434)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'106ohm\'', ID=433)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'109ohm\'', ID=432)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'111ohm\'', ID=431)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'114ohm\'', ID=417)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'116ohm\'', ID=430)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'119ohm\'', ID=429)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'124ohm\'', ID=428)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'129ohm\'', ID=418)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'134ohm\'', ID=427)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'137ohm\'', ID=426)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'139ohm\'', ID=419)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'147ohm\'', ID=425)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'157ohm\'', ID=420)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'15ohm\'', ID=410)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'165ohm\'', ID=424)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'167ohm\'', ID=421)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'172ohm\'', ID=423)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'175ohm\'', ID=422)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'25ohm\'', ID=445)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'28ohm\'', ID=446)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'30ohm\'', ID=444)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'33ohm\'', ID=443)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'35ohm\'', ID=411)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'38ohm\'', ID=412)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'3ohm\'', ID=409)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'43ohm\'', ID=442)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'48ohm\'', ID=413)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'53ohm\'', ID=441)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'58ohm\'', ID=440)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'5ohm\'', ID=447)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'63ohm\'', ID=414)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'66ohm\'', ID=439)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'76ohm\'', ID=415)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'78ohm\'', ID=438)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'84ohm\'', ID=437)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'91ohm\'', ID=436)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'96ohm\'', ID=416)
		Map(V='Cx=\'930pF\' Lx=\'2.23e-07H\' Rx=\'99ohm\'', ID=435)
		Map(V='Cx=\'930pF\' Lx=\'2.2499999999999999e-07H\' Rx=\'0ohm\'', ID=448)
		Map(V='Cx=\'930pF\' Lx=\'2.28e-07H\' Rx=\'0ohm\'', ID=400)
		Map(V='Cx=\'930pF\' Lx=\'2.3300000000000001e-07H\' Rx=\'0ohm\'', ID=504)
		Map(V='Cx=\'930pF\' Lx=\'2.35e-07H\' Rx=\'0ohm\'', ID=466)
		Map(V='Cx=\'930pF\' Lx=\'2.3799999999999999e-07H\' Rx=\'0ohm\'', ID=399)
		Map(V='Cx=\'930pF\' Lx=\'2.48e-07H\' Rx=\'0ohm\'', ID=465)
		Map(V='Cx=\'930pF\' Lx=\'2.4999999999999999e-08H\' Rx=\'0ohm\'', ID=490)
		Map(V='Cx=\'930pF\' Lx=\'2.5100000000000001e-07H\' Rx=\'0ohm\'', ID=505)
		Map(V='Cx=\'930pF\' Lx=\'2.53e-07H\' Rx=\'0ohm\'', ID=449)
		Map(V='Cx=\'930pF\' Lx=\'2.5600000000000002e-07H\' Rx=\'0ohm\'', ID=398)
		Map(V='Cx=\'930pF\' Lx=\'2.5800000000000001e-07H\' Rx=\'0ohm\'', ID=506)
		Map(V='Cx=\'930pF\' Lx=\'2.6300000000000001e-07H\' Rx=\'0ohm\'', ID=397)
		Map(V='Cx=\'930pF\' Lx=\'2.6600000000000003e-07H\' Rx=\'0ohm\'', ID=464)
		Map(V='Cx=\'930pF\' Lx=\'2.6800000000000002e-07H\' Rx=\'0ohm\'', ID=396)
		Map(V='Cx=\'930pF\' Lx=\'2.7099999999999998e-07H\' Rx=\'0ohm\'', ID=463)
		Map(V='Cx=\'930pF\' Lx=\'2.7300000000000002e-07H\' Rx=\'0ohm\'', ID=450)
		Map(V='Cx=\'930pF\' Lx=\'2.7799999999999997e-07H\' Rx=\'0ohm\'', ID=451)
		Map(V='Cx=\'930pF\' Lx=\'2.8099999999999999e-07H\' Rx=\'0ohm\'', ID=395)
		Map(V='Cx=\'930pF\' Lx=\'2.84e-07H\' Rx=\'0ohm\'', ID=394)
		Map(V='Cx=\'930pF\' Lx=\'2.8900000000000001e-07H\' Rx=\'0ohm\'', ID=452)
		Map(V='Cx=\'930pF\' Lx=\'2.91e-07H\' Rx=\'0ohm\'', ID=393)
		Map(V='Cx=\'930pF\' Lx=\'2.96e-07H\' Rx=\'0ohm\'', ID=453)
		Map(V='Cx=\'930pF\' Lx=\'2.9999999999999997e-08H\' Rx=\'0ohm\'', ID=489)
		Map(V='Cx=\'930pF\' Lx=\'2e-08H\' Rx=\'0ohm\'', ID=491)
		Map(V='Cx=\'930pF\' Lx=\'3.0100000000000001e-07H\' Rx=\'0ohm\'', ID=454)
		Map(V='Cx=\'930pF\' Lx=\'3.0600000000000001e-07H\' Rx=\'0ohm\'', ID=455)
		Map(V='Cx=\'930pF\' Lx=\'3.0899999999999997e-07H\' Rx=\'0ohm\'', ID=456)
		Map(V='Cx=\'930pF\' Lx=\'3.1399999999999998e-07H\' Rx=\'0ohm\'', ID=462)
		Map(V='Cx=\'930pF\' Lx=\'3.1899999999999998e-07H\' Rx=\'0ohm\'', ID=457)
		Map(V='Cx=\'930pF\' Lx=\'3.2399999999999999e-07H\' Rx=\'0ohm\'', ID=458)
		Map(V='Cx=\'930pF\' Lx=\'3.27e-07H\' Rx=\'0ohm\'', ID=459)
		Map(V='Cx=\'930pF\' Lx=\'3.34e-07H\' Rx=\'0ohm\'', ID=461)
		Map(V='Cx=\'930pF\' Lx=\'3.39e-07H\' Rx=\'0ohm\'', ID=460)
		Map(V='Cx=\'930pF\' Lx=\'3.9499999999999998e-07H\' Rx=\'0ohm\'', ID=392)
		Map(V='Cx=\'930pF\' Lx=\'3.9999999999999998e-07H\' Rx=\'0ohm\'', ID=391)
		Map(V='Cx=\'930pF\' Lx=\'4.1000000000000003e-08H\' Rx=\'0ohm\'', ID=488)
		Map(V='Cx=\'930pF\' Lx=\'4.8e-08H\' Rx=\'0ohm\'', ID=487)
		Map(V='Cx=\'930pF\' Lx=\'5.5999999999999999e-08H\' Rx=\'0ohm\'', ID=493)
		Map(V='Cx=\'930pF\' Lx=\'6.1000000000000004e-08H\' Rx=\'0ohm\'', ID=486)
		Map(V='Cx=\'930pF\' Lx=\'6.2999999999999995e-08H\' Rx=\'0ohm\'', ID=485)
		Map(V='Cx=\'930pF\' Lx=\'6.8e-08H\' Rx=\'0ohm\'', ID=494)
		Map(V='Cx=\'930pF\' Lx=\'7.1e-08H\' Rx=\'0ohm\'', ID=484)
		Map(V='Cx=\'930pF\' Lx=\'8.3999999999999998e-08H\' Rx=\'0ohm\'', ID=495)
		Map(V='Cx=\'930pF\' Lx=\'8.5999999999999897e-08H\' Rx=\'0ohm\'', ID=483)
		Map(V='Cx=\'930pF\' Lx=\'9.3999999999999995e-08H\' Rx=\'0ohm\'', ID=482)
		Map(V='Cx=\'930pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=509)
		Map(V='Cx=\'930pF\' Lx=\'9.9e-08H\' Rx=\'0ohm\'', ID=496)
		Map(V='Cx=\'94935pF\' Lx=\'9.5999999999999999e-08H\' Rx=\'0ohm\'', ID=549)
		Map(V='Lx=\'0H\'', ID=17)
		Map(V='Lx=\'0H\' Rx=\'0.20000000000000001ohm\'', ID=280)
		Map(V='Lx=\'0H\' Rx=\'0ohm\'', ID=279)
		Map(V='Lx=\'0H\' Rx=\'10.199999999999999ohm\'', ID=294)
		Map(V='Lx=\'0H\' Rx=\'12.6ohm\'', ID=293)
		Map(V='Lx=\'0H\' Rx=\'17.800000000000001ohm\'', ID=292)
		Map(V='Lx=\'0H\' Rx=\'2.5999999999999699ohm\'', ID=295)
		Map(V='Lx=\'0H\' Rx=\'22.800000000000001ohm\'', ID=287)
		Map(V='Lx=\'0H\' Rx=\'25.399999999999999ohm\'', ID=286)
		Map(V='Lx=\'0H\' Rx=\'27.800000000000001ohm\'', ID=282)
		Map(V='Lx=\'0H\' Rx=\'30.399999999999999ohm\'', ID=283)
		Map(V='Lx=\'0H\' Rx=\'33ohm\'', ID=288)
		Map(V='Lx=\'0H\' Rx=\'35.399999999999999ohm\'', ID=284)
		Map(V='Lx=\'0H\' Rx=\'38ohm\'', ID=285)
		Map(V='Lx=\'0H\' Rx=\'40.600000000000001ohm\'', ID=289)
		Map(V='Lx=\'0H\' Rx=\'43ohm\'', ID=290)
		Map(V='Lx=\'0H\' Rx=\'45.600000000000001ohm\'', ID=291)
		Map(V='Lx=\'0H\' Rx=\'7.5999999999999703ohm\'', ID=281)
		Map(V='Lx=\'1.04e-06H\'', ID=111)
		Map(V='Lx=\'1.0899999999999999e-06H\'', ID=110)
		Map(V='Lx=\'1.1000000000000001e-07H\'', ID=50)
		Map(V='Lx=\'1.1999999999999999e-07H\'', ID=59)
		Map(V='Lx=\'1.35e-06H\'', ID=109)
		Map(V='Lx=\'1.3999999999999999e-06H\'', ID=132)
		Map(V='Lx=\'1.3e-06H\'', ID=133)
		Map(V='Lx=\'1.3e-07H\'', ID=60)
		Map(V='Lx=\'1.4000000000000001e-07H\'', ID=49)
		Map(V='Lx=\'1.4999999999999999e-07H\'', ID=48)
		Map(V='Lx=\'1.5099999999999999e-06H\'', ID=131)
		Map(V='Lx=\'1.6999999999999999e-07H\'', ID=47)
		Map(V='Lx=\'1.6e-07H\'', ID=61)
		Map(V='Lx=\'1.77e-06H\'', ID=108)
		Map(V='Lx=\'1.8199999999999999e-06H\'', ID=107)
		Map(V='Lx=\'1.8e-07H\'', ID=62)
		Map(V='Lx=\'1.9000000000000001e-07H\'', ID=63)
		Map(V='Lx=\'1.9199999999999998e-06H\'', ID=130)
		Map(V='Lx=\'1.9999999999999901e-08H\'', ID=56)
		Map(V='Lx=\'1.9999999999999999e-07H\'', ID=33)
		Map(V='Lx=\'1e-08H\'', ID=146)
		Map(V='Lx=\'2.03e-06H\'', ID=112)
		Map(V='Lx=\'2.1799999999999999e-06H\'', ID=106)
		Map(V='Lx=\'2.1e-07H\'', ID=34)
		Map(V='Lx=\'2.2000000000000001e-07H\'', ID=46)
		Map(V='Lx=\'2.2299999999999998e-06H\'', ID=129)
		Map(V='Lx=\'2.2900000000000001e-06H\'', ID=128)
		Map(V='Lx=\'2.2999999999999999e-07H\'', ID=45)
		Map(V='Lx=\'2.3999999999999998e-07H\'', ID=44)
		Map(V='Lx=\'2.3999999999999999e-06H\'', ID=86)
		Map(V='Lx=\'2.4899999999999999e-06H\'', ID=105)
		Map(V='Lx=\'2.4999999999999999e-07H\'', ID=43)
		Map(V='Lx=\'2.5500000000000001e-06H\'', ID=127)
		Map(V='Lx=\'2.6000000000000001e-06H\'', ID=126)
		Map(V='Lx=\'2.65e-06H\'', ID=125)
		Map(V='Lx=\'2.6e-07H\'', ID=136)
		Map(V='Lx=\'2.7000000000000001e-07H\'', ID=42)
		Map(V='Lx=\'2.7499999999999999e-06H\'', ID=104)
		Map(V='Lx=\'2.7e-06H\'', ID=124)
		Map(V='Lx=\'2.8000000000000002e-07H\'', ID=41)
		Map(V='Lx=\'2.8999999999999998e-07H\'', ID=64)
		Map(V='Lx=\'2.9100000000000001e-06H\'', ID=103)
		Map(V='Lx=\'2.9999999999999898e-08H\'', ID=55)
		Map(V='Lx=\'2.9999999999999999e-07H\'', ID=65)
		Map(V='Lx=\'3.1e-07H\'', ID=66)
		Map(V='Lx=\'3.2000000000000001e-07H\'', ID=67)
		Map(V='Lx=\'3.27e-06H\'', ID=123)
		Map(V='Lx=\'3.3000000000000002e-07H\'', ID=40)
		Map(V='Lx=\'3.3999999999999997e-07H\'', ID=35)
		Map(V='Lx=\'3.4300000000000002e-06H\'', ID=102)
		Map(V='Lx=\'3.4999999999999998e-07H\'', ID=39)
		Map(V='Lx=\'3.5300000000000001e-06H\'', ID=122)
		Map(V='Lx=\'3.5999999999999999e-07H\'', ID=68)
		Map(V='Lx=\'3.6399999999999999e-06H\'', ID=121)
		Map(V='Lx=\'3.7900000000000001e-06H\'', ID=120)
		Map(V='Lx=\'3.7e-07H\'', ID=36)
		Map(V='Lx=\'3.8000000000000001e-07H\'', ID=69)
		Map(V='Lx=\'3.8999999999999999e-06H\'', ID=119)
		Map(V='Lx=\'3.9999999999999902e-08H\'', ID=57)
		Map(V='Lx=\'3.9999999999999998e-06H\'', ID=101)
		Map(V='Lx=\'3.9999999999999998e-07H\'', ID=70)
		Map(V='Lx=\'4.0500000000000002e-06H\'', ID=113)
		Map(V='Lx=\'4.0999999999999997e-06H\'', ID=114)
		Map(V='Lx=\'4.0999999999999999e-07H\'', ID=71)
		Map(V='Lx=\'4.2100000000000003e-06H\'', ID=118)
		Map(V='Lx=\'4.2e-07H\'', ID=37)
		Map(V='Lx=\'4.3000000000000001e-07H\'', ID=38)
		Map(V='Lx=\'4.4700000000000004e-06H\'', ID=115)
		Map(V='Lx=\'4.4999999999999998e-07H\'', ID=137)
		Map(V='Lx=\'4.5199999999999999e-06H\'', ID=100)
		Map(V='Lx=\'4.5999999999999999e-07H\'', ID=72)
		Map(V='Lx=\'4.7999999999999996e-07H\'', ID=73)
		Map(V='Lx=\'4.7e-07H\'', ID=138)
		Map(V='Lx=\'4.8799999999999999e-06H\'', ID=116)
		Map(V='Lx=\'4.8999999999999997e-07H\'', ID=139)
		Map(V='Lx=\'4.9400000000000001e-06H\'', ID=117)
		Map(V='Lx=\'4.9999999999999898e-08H\'', ID=58)
		Map(V='Lx=\'4.9999999999999998e-07H\'', ID=74)
		Map(V='Lx=\'5.0999999999999999e-07H\'', ID=85)
		Map(V='Lx=\'5.1900000000000003e-06H\'', ID=99)
		Map(V='Lx=\'5.2e-07H\'', ID=75)
		Map(V='Lx=\'5.3000000000000001e-07H\'', ID=76)
		Map(V='Lx=\'5.5000000000000003e-07H\'', ID=140)
		Map(V='Lx=\'5.5999999999999997e-06H\'', ID=87)
		Map(V='Lx=\'5.7000000000000005e-07H\'', ID=134)
		Map(V='Lx=\'5.7699999999999998e-06H\'', ID=98)
		Map(V='Lx=\'5.7999999999999995e-07H\'', ID=141)
		Map(V='Lx=\'5.8999999999999996e-07H\'', ID=142)
		Map(V='Lx=\'5.9999999999999995e-08H\'', ID=54)
		Map(V='Lx=\'6.0299999999999999e-06H\'', ID=97)
		Map(V='Lx=\'6.2899999999999999e-06H\'', ID=96)
		Map(V='Lx=\'6.4000000000000001e-07H\'', ID=143)
		Map(V='Lx=\'6.5000000000000002e-07H\'', ID=144)
		Map(V='Lx=\'6.7000000000000004e-07H\'', ID=84)
		Map(V='Lx=\'6.7499999999999997e-06H\'', ID=95)
		Map(V='Lx=\'6.7999999999999995e-07H\'', ID=83)
		Map(V='Lx=\'6.9099999999999999e-06H\'', ID=94)
		Map(V='Lx=\'7.0000000000000005e-08H\'', ID=53)
		Map(V='Lx=\'7.0000000000000005e-08H\' Rx=\'33ohm\'', ID=297)
		Map(V='Lx=\'7.0600000000000002e-06H\'', ID=93)
		Map(V='Lx=\'7.0999999999999998e-07H\'', ID=79)
		Map(V='Lx=\'7.17e-06H\'', ID=92)
		Map(V='Lx=\'7.1999999999999997e-06H\'', ID=88)
		Map(V='Lx=\'7.1999999999999999e-07H\'', ID=80)
		Map(V='Lx=\'7.5299999999999999e-06H\'', ID=91)
		Map(V='Lx=\'7.6000000000000003e-07H\'', ID=77)
		Map(V='Lx=\'7.7000000000000004e-07H\'', ID=78)
		Map(V='Lx=\'7.8999999999999995e-07H\'', ID=81)
		Map(V='Lx=\'7.9500000000000001e-06H\'', ID=90)
		Map(V='Lx=\'7.9999999999999996e-06H\'', ID=89)
		Map(V='Lx=\'7.9999999999999996e-07H\'', ID=82)
		Map(V='Lx=\'8.0000000000000002e-08H\'', ID=145)
		Map(V='Lx=\'8.9999999999999999e-08H\'', ID=52)
		Map(V='Lx=\'9.9999999999998993e-09H\'', ID=32)
		Map(V='Lx=\'9.9999999999998993e-09H\' Rx=\'33ohm\'', ID=296)
		Map(V='Lx=\'9.9999999999999995e-08H\'', ID=51)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'SolutionBlock503'
	SolutionName='LinearFrequency'
	SolutionID=15
	V=665
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock503'
$begin 'SolutionBlock504'
	SimSetupID=16
	SimSetupName='LinearFrequency'
	VersionID=665
	DefaultSol=15
$end 'SolutionBlock504'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=27205, lin=445, lvl=0)
		SolutionBlock1(pos=654, lin=6, lvl=0)
		SolutionBlock503(pos=26810, lin=425, lvl=0)
		SolutionBlock504(pos=27078, lin=439, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=27287, lin=448, lvl=0)
	$end '$index$'
$end '$index$'
