$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000012, hour=000000000001, min=000000000024, sec=000000000006)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007205, lin=000000000075, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock64'
	VariationDataID=-1
	File='DV100_S41_V144.cir'
$end 'SolutionBlock64'
$begin 'SolutionBlock63'
	SimSetupID=42
	SimSetupName='LinearFrequency'
	VersionID=144
	DefaultSol=41
$end 'SolutionBlock63'
$begin 'SolutionBlock62'
	SolutionName='LinearFrequency'
	SolutionID=41
	V=144
	$begin 'States'
		F(VID=100, Ver=144)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock62'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=42, Instance=\'Cin=\\\'14.199999999999999pF\\\' Cout=\\\'20nF\\\' Cout_2=\\\'100nF\\\' diam=\\\'0.20000000000000001mm\\\' Lin=\\\'14.699999999999999nH\\\' Lout=\\\'32.200000000000003nH\\\' Lx=\\\'2nH\\\' Rx=\\\'340ohm\\\'\', Solution=41, VersionID=144)'='SolutionBlock64'
	'SolutionKey(SimSetup=42, Instance=\'SetupDefinition\', Solution=-1, VersionID=144)'='SolutionBlock63'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=41, VersionID=144)'='SolutionBlock62'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit2'
	VersionID=144
	PostProcess=false
	LossLess=true
	NextUniqueID=145
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Cin=\'14.199999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.20000000000000001mm\' Lin=\'14.699999999999999nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'340ohm\'', ID=100)
		Map(V='Cin=\'14.199999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' Lin=\'14.699999999999999nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'340ohm\'', ID=47)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.10000000000000001mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=109)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.12mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=108)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.14000000000000001mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=107)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.16mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=106)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.17999999999999999mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=105)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.20000000000000001mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=104)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.26000000000000001mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=103)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.28000000000000003mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=102)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.29999999999999999mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=125)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.32000000000000001mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=126)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.52000000000000002mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=124)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.57999999999999996mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=101)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.71999999999999997mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=123)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.78000000000000003mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=122)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.88mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=121)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'0.95999999999999996mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=110)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.02mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=120)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.1399999999999999mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=119)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.1599999999999999mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=118)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.26mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=117)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.3799999999999999mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=127)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.5mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=116)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.74mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=111)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.8999999999999999mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=112)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.96mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=113)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'1.98mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=115)
		Map(V='Cin=\'33.344999999999999pF\' Cout=\'20nF\' Cout_2=\'100nF\' diam=\'2mm\' Lin=\'51.729999999999997nH\' Lout=\'32.200000000000003nH\' Lx=\'2nH\' Rx=\'300ohm\'', ID=114)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=7123, lin=72, lvl=0)
		SolutionBlock64(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1455, lin=32, lvl=0)
		BlockMapName(pos=878, lin=26, lvl=0)
		SolutionBlock62(pos=590, lin=11, lvl=0)
		SolutionBlock63(pos=465, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7205, lin=75, lvl=0)
	$end '$index$'
$end '$index$'
