$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000011, hour=000000000019, min=000000000044, sec=000000000003)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000025841, lin=000000000519, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock518'
	VariationDataID=-1
	File='DV471_S6_V554.cir'
$end 'SolutionBlock518'
$begin 'SolutionBlock517'
	SimSetupID=7
	SimSetupName='LinearFrequency'
	VersionID=554
	DefaultSol=6
$end 'SolutionBlock517'
$begin 'SolutionBlock516'
	SolutionName='LinearFrequency'
	SolutionID=6
	V=554
	$begin 'States'
		F(VID=471, Ver=554)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock516'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=7, Instance=\'Lx=\\\'3e-10H\\\' RX=\\\'104ohm\\\'\', Solution=6, VersionID=554)'='SolutionBlock518'
	'SolutionKey(SimSetup=7, Instance=\'SetupDefinition\', Solution=-1, VersionID=554)'='SolutionBlock517'
	'SolutionKey(SimSetup=7, Instance=\'SolutionDefinition\', Solution=6, VersionID=554)'='SolutionBlock516'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=554
	PostProcess=false
	LossLess=true
	NextUniqueID=555
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=8)
		Map(V='Lx=\'0H\'', ID=14)
		Map(V='Lx=\'0H\' RX=\'0ohm\'', ID=344)
		Map(V='Lx=\'0H\' RX=\'100ohm\'', ID=353)
		Map(V='Lx=\'0H\' RX=\'101ohm\'', ID=297)
		Map(V='Lx=\'0H\' RX=\'104ohm\'', ID=100)
		Map(V='Lx=\'0H\' RX=\'106ohm\'', ID=101)
		Map(V='Lx=\'0H\' RX=\'108ohm\'', ID=298)
		Map(V='Lx=\'0H\' RX=\'109ohm\'', ID=354)
		Map(V='Lx=\'0H\' RX=\'112ohm\'', ID=247)
		Map(V='Lx=\'0H\' RX=\'114ohm\'', ID=299)
		Map(V='Lx=\'0H\' RX=\'116ohm\'', ID=355)
		Map(V='Lx=\'0H\' RX=\'117ohm\'', ID=300)
		Map(V='Lx=\'0H\' RX=\'119ohm\'', ID=356)
		Map(V='Lx=\'0H\' RX=\'120ohm\'', ID=357)
		Map(V='Lx=\'0H\' RX=\'122ohm\'', ID=246)
		Map(V='Lx=\'0H\' RX=\'123ohm\'', ID=245)
		Map(V='Lx=\'0H\' RX=\'125ohm\'', ID=301)
		Map(V='Lx=\'0H\' RX=\'128ohm\'', ID=358)
		Map(V='Lx=\'0H\' RX=\'133ohm\'', ID=302)
		Map(V='Lx=\'0H\' RX=\'134ohm\'', ID=303)
		Map(V='Lx=\'0H\' RX=\'136ohm\'', ID=244)
		Map(V='Lx=\'0H\' RX=\'138ohm\'', ID=304)
		Map(V='Lx=\'0H\' RX=\'139ohm\'', ID=305)
		Map(V='Lx=\'0H\' RX=\'141ohm\'', ID=306)
		Map(V='Lx=\'0H\' RX=\'142ohm\'', ID=307)
		Map(V='Lx=\'0H\' RX=\'144ohm\'', ID=308)
		Map(V='Lx=\'0H\' RX=\'146ohm\'', ID=243)
		Map(V='Lx=\'0H\' RX=\'147ohm\'', ID=309)
		Map(V='Lx=\'0H\' RX=\'149ohm\'', ID=310)
		Map(V='Lx=\'0H\' RX=\'150ohm\'', ID=311)
		Map(V='Lx=\'0H\' RX=\'152ohm\'', ID=312)
		Map(V='Lx=\'0H\' RX=\'153ohm\'', ID=359)
		Map(V='Lx=\'0H\' RX=\'155ohm\'', ID=313)
		Map(V='Lx=\'0H\' RX=\'157ohm\'', ID=340)
		Map(V='Lx=\'0H\' RX=\'158ohm\'', ID=314)
		Map(V='Lx=\'0H\' RX=\'160ohm\'', ID=315)
		Map(V='Lx=\'0H\' RX=\'161ohm\'', ID=242)
		Map(V='Lx=\'0H\' RX=\'163ohm\'', ID=316)
		Map(V='Lx=\'0H\' RX=\'165ohm\'', ID=317)
		Map(V='Lx=\'0H\' RX=\'166ohm\'', ID=339)
		Map(V='Lx=\'0H\' RX=\'169ohm\'', ID=318)
		Map(V='Lx=\'0H\' RX=\'171ohm\'', ID=241)
		Map(V='Lx=\'0H\' RX=\'174ohm\'', ID=240)
		Map(V='Lx=\'0H\' RX=\'176ohm\'', ID=319)
		Map(V='Lx=\'0H\' RX=\'180ohm\'', ID=320)
		Map(V='Lx=\'0H\' RX=\'184ohm\'', ID=321)
		Map(V='Lx=\'0H\' RX=\'185ohm\'', ID=239)
		Map(V='Lx=\'0H\' RX=\'190ohm\'', ID=338)
		Map(V='Lx=\'0H\' RX=\'193ohm\'', ID=322)
		Map(V='Lx=\'0H\' RX=\'196ohm\'', ID=238)
		Map(V='Lx=\'0H\' RX=\'198ohm\'', ID=337)
		Map(V='Lx=\'0H\' RX=\'19ohm\'', ID=347)
		Map(V='Lx=\'0H\' RX=\'201ohm\'', ID=237)
		Map(V='Lx=\'0H\' RX=\'203ohm\'', ID=336)
		Map(V='Lx=\'0H\' RX=\'204ohm\'', ID=236)
		Map(V='Lx=\'0H\' RX=\'207ohm\'', ID=235)
		Map(V='Lx=\'0H\' RX=\'209ohm\'', ID=335)
		Map(V='Lx=\'0H\' RX=\'212ohm\'', ID=334)
		Map(V='Lx=\'0H\' RX=\'214ohm\'', ID=234)
		Map(V='Lx=\'0H\' RX=\'215ohm\'', ID=333)
		Map(V='Lx=\'0H\' RX=\'217ohm\'', ID=332)
		Map(V='Lx=\'0H\' RX=\'223ohm\'', ID=331)
		Map(V='Lx=\'0H\' RX=\'228ohm\'', ID=330)
		Map(V='Lx=\'0H\' RX=\'229ohm\'', ID=329)
		Map(V='Lx=\'0H\' RX=\'22ohm\'', ID=249)
		Map(V='Lx=\'0H\' RX=\'231ohm\'', ID=233)
		Map(V='Lx=\'0H\' RX=\'233ohm\'', ID=232)
		Map(V='Lx=\'0H\' RX=\'236ohm\'', ID=328)
		Map(V='Lx=\'0H\' RX=\'239ohm\'', ID=327)
		Map(V='Lx=\'0H\' RX=\'241ohm\'', ID=323)
		Map(V='Lx=\'0H\' RX=\'244ohm\'', ID=324)
		Map(V='Lx=\'0H\' RX=\'248ohm\'', ID=326)
		Map(V='Lx=\'0H\' RX=\'24ohm\'', ID=250)
		Map(V='Lx=\'0H\' RX=\'250ohm\'', ID=325)
		Map(V='Lx=\'0H\' RX=\'25ohm\'', ID=248)
		Map(V='Lx=\'0H\' RX=\'27ohm\'', ID=76)
		Map(V='Lx=\'0H\' RX=\'28ohm\'', ID=77)
		Map(V='Lx=\'0H\' RX=\'2ohm\'', ID=345)
		Map(V='Lx=\'0H\' RX=\'30ohm\'', ID=252)
		Map(V='Lx=\'0H\' RX=\'32ohm\'', ID=251)
		Map(V='Lx=\'0H\' RX=\'33ohm\'', ID=78)
		Map(V='Lx=\'0H\' RX=\'35ohm\'', ID=79)
		Map(V='Lx=\'0H\' RX=\'36ohm\'', ID=80)
		Map(V='Lx=\'0H\' RX=\'38ohm\'', ID=81)
		Map(V='Lx=\'0H\' RX=\'40ohm\'', ID=82)
		Map(V='Lx=\'0H\' RX=\'41ohm\'', ID=106)
		Map(V='Lx=\'0H\' RX=\'43ohm\'', ID=83)
		Map(V='Lx=\'0H\' RX=\'44ohm\'', ID=108)
		Map(V='Lx=\'0H\' RX=\'46ohm\'', ID=84)
		Map(V='Lx=\'0H\' RX=\'47ohm\'', ID=85)
		Map(V='Lx=\'0H\' RX=\'49ohm\'', ID=86)
		Map(V='Lx=\'0H\' RX=\'51ohm\'', ID=107)
		Map(V='Lx=\'0H\' RX=\'52ohm\'', ID=87)
		Map(V='Lx=\'0H\' RX=\'54ohm\'', ID=88)
		Map(V='Lx=\'0H\' RX=\'55ohm\'', ID=89)
		Map(V='Lx=\'0H\' RX=\'57ohm\'', ID=95)
		Map(V='Lx=\'0H\' RX=\'59ohm\'', ID=94)
		Map(V='Lx=\'0H\' RX=\'60ohm\'', ID=90)
		Map(V='Lx=\'0H\' RX=\'62ohm\'', ID=91)
		Map(V='Lx=\'0H\' RX=\'63ohm\'', ID=105)
		Map(V='Lx=\'0H\' RX=\'66ohm\'', ID=92)
		Map(V='Lx=\'0H\' RX=\'68ohm\'', ID=93)
		Map(V='Lx=\'0H\' RX=\'6ohm\'', ID=346)
		Map(V='Lx=\'0H\' RX=\'70ohm\'', ID=104)
		Map(V='Lx=\'0H\' RX=\'71ohm\'', ID=348)
		Map(V='Lx=\'0H\' RX=\'73ohm\'', ID=349)
		Map(V='Lx=\'0H\' RX=\'74ohm\'', ID=96)
		Map(V='Lx=\'0H\' RX=\'79ohm\'', ID=296)
		Map(V='Lx=\'0H\' RX=\'81ohm\'', ID=97)
		Map(V='Lx=\'0H\' RX=\'82ohm\'', ID=103)
		Map(V='Lx=\'0H\' RX=\'89ohm\'', ID=98)
		Map(V='Lx=\'0H\' RX=\'90ohm\'', ID=350)
		Map(V='Lx=\'0H\' RX=\'92ohm\'', ID=102)
		Map(V='Lx=\'0H\' RX=\'93ohm\'', ID=351)
		Map(V='Lx=\'0H\' RX=\'97ohm\'', ID=99)
		Map(V='Lx=\'0H\' RX=\'98ohm\'', ID=352)
		Map(V='Lx=\'0H\' RX=\'9ohm\'', ID=343)
		Map(V='Lx=\'1.0000000000000001e-09H\'', ID=50)
		Map(V='Lx=\'1.0000000000000001e-09H\' RX=\'233ohm\'', ID=224)
		Map(V='Lx=\'1.0000000000000001e-09H\' RX=\'33ohm\'', ID=262)
		Map(V='Lx=\'1.0000000000000001e-09H\' RX=\'44ohm\'', ID=118)
		Map(V='Lx=\'1.0999999999999999e-09H\'', ID=49)
		Map(V='Lx=\'1.0999999999999999e-09H\' RX=\'233ohm\'', ID=225)
		Map(V='Lx=\'1.0999999999999999e-09H\' RX=\'33ohm\'', ID=263)
		Map(V='Lx=\'1.0999999999999999e-09H\' RX=\'44ohm\'', ID=119)
		Map(V='Lx=\'1.2e-09H\'', ID=48)
		Map(V='Lx=\'1.2e-09H\' RX=\'233ohm\'', ID=226)
		Map(V='Lx=\'1.2e-09H\' RX=\'33ohm\'', ID=264)
		Map(V='Lx=\'1.2e-09H\' RX=\'44ohm\'', ID=120)
		Map(V='Lx=\'1.3000000000000001e-09H\'', ID=47)
		Map(V='Lx=\'1.3000000000000001e-09H\' RX=\'233ohm\'', ID=227)
		Map(V='Lx=\'1.3000000000000001e-09H\' RX=\'33ohm\'', ID=265)
		Map(V='Lx=\'1.3000000000000001e-09H\' RX=\'44ohm\'', ID=121)
		Map(V='Lx=\'1.3999999999999999e-09H\'', ID=46)
		Map(V='Lx=\'1.3999999999999999e-09H\' RX=\'233ohm\'', ID=228)
		Map(V='Lx=\'1.3999999999999999e-09H\' RX=\'33ohm\'', ID=266)
		Map(V='Lx=\'1.3999999999999999e-09H\' RX=\'44ohm\'', ID=122)
		Map(V='Lx=\'1.5e-09H\'', ID=18)
		Map(V='Lx=\'1.5e-09H\' RX=\'233ohm\'', ID=229)
		Map(V='Lx=\'1.5e-09H\' RX=\'33ohm\'', ID=267)
		Map(V='Lx=\'1.5e-09H\' RX=\'44ohm\'', ID=123)
		Map(V='Lx=\'1.6000000000000001e-09H\'', ID=45)
		Map(V='Lx=\'1.6000000000000001e-09H\' RX=\'233ohm\'', ID=230)
		Map(V='Lx=\'1.6000000000000001e-09H\' RX=\'33ohm\'', ID=268)
		Map(V='Lx=\'1.6000000000000001e-09H\' RX=\'44ohm\'', ID=124)
		Map(V='Lx=\'1.6999999999999999e-09H\'', ID=44)
		Map(V='Lx=\'1.6999999999999999e-09H\' RX=\'33ohm\'', ID=269)
		Map(V='Lx=\'1.6999999999999999e-09H\' RX=\'44ohm\'', ID=125)
		Map(V='Lx=\'1.8e-09H\'', ID=19)
		Map(V='Lx=\'1.8e-09H\' RX=\'101ohm\'', ID=139)
		Map(V='Lx=\'1.8e-09H\' RX=\'104ohm\'', ID=164)
		Map(V='Lx=\'1.8e-09H\' RX=\'112ohm\'', ID=140)
		Map(V='Lx=\'1.8e-09H\' RX=\'127ohm\'', ID=141)
		Map(V='Lx=\'1.8e-09H\' RX=\'130ohm\'', ID=163)
		Map(V='Lx=\'1.8e-09H\' RX=\'138ohm\'', ID=142)
		Map(V='Lx=\'1.8e-09H\' RX=\'144ohm\'', ID=162)
		Map(V='Lx=\'1.8e-09H\' RX=\'147ohm\'', ID=143)
		Map(V='Lx=\'1.8e-09H\' RX=\'157ohm\'', ID=144)
		Map(V='Lx=\'1.8e-09H\' RX=\'160ohm\'', ID=145)
		Map(V='Lx=\'1.8e-09H\' RX=\'165ohm\'', ID=146)
		Map(V='Lx=\'1.8e-09H\' RX=\'174ohm\'', ID=147)
		Map(V='Lx=\'1.8e-09H\' RX=\'179ohm\'', ID=148)
		Map(V='Lx=\'1.8e-09H\' RX=\'184ohm\'', ID=149)
		Map(V='Lx=\'1.8e-09H\' RX=\'193ohm\'', ID=150)
		Map(V='Lx=\'1.8e-09H\' RX=\'198ohm\'', ID=151)
		Map(V='Lx=\'1.8e-09H\' RX=\'206ohm\'', ID=152)
		Map(V='Lx=\'1.8e-09H\' RX=\'212ohm\'', ID=161)
		Map(V='Lx=\'1.8e-09H\' RX=\'218ohm\'', ID=153)
		Map(V='Lx=\'1.8e-09H\' RX=\'220ohm\'', ID=160)
		Map(V='Lx=\'1.8e-09H\' RX=\'225ohm\'', ID=154)
		Map(V='Lx=\'1.8e-09H\' RX=\'231ohm\'', ID=155)
		Map(V='Lx=\'1.8e-09H\' RX=\'237ohm\'', ID=156)
		Map(V='Lx=\'1.8e-09H\' RX=\'239ohm\'', ID=157)
		Map(V='Lx=\'1.8e-09H\' RX=\'248ohm\'', ID=159)
		Map(V='Lx=\'1.8e-09H\' RX=\'24ohm\'', ID=175)
		Map(V='Lx=\'1.8e-09H\' RX=\'250ohm\'', ID=158)
		Map(V='Lx=\'1.8e-09H\' RX=\'25ohm\'', ID=174)
		Map(V='Lx=\'1.8e-09H\' RX=\'27ohm\'', ID=176)
		Map(V='Lx=\'1.8e-09H\' RX=\'28ohm\'', ID=173)
		Map(V='Lx=\'1.8e-09H\' RX=\'33ohm\'', ID=270)
		Map(V='Lx=\'1.8e-09H\' RX=\'35ohm\'', ID=172)
		Map(V='Lx=\'1.8e-09H\' RX=\'40ohm\'', ID=177)
		Map(V='Lx=\'1.8e-09H\' RX=\'41ohm\'', ID=178)
		Map(V='Lx=\'1.8e-09H\' RX=\'43ohm\'', ID=171)
		Map(V='Lx=\'1.8e-09H\' RX=\'44ohm\'', ID=126)
		Map(V='Lx=\'1.8e-09H\' RX=\'47ohm\'', ID=137)
		Map(V='Lx=\'1.8e-09H\' RX=\'52ohm\'', ID=170)
		Map(V='Lx=\'1.8e-09H\' RX=\'60ohm\'', ID=169)
		Map(V='Lx=\'1.8e-09H\' RX=\'66ohm\'', ID=168)
		Map(V='Lx=\'1.8e-09H\' RX=\'81ohm\'', ID=167)
		Map(V='Lx=\'1.8e-09H\' RX=\'85ohm\'', ID=138)
		Map(V='Lx=\'1.8e-09H\' RX=\'89ohm\'', ID=166)
		Map(V='Lx=\'1.8e-09H\' RX=\'98ohm\'', ID=165)
		Map(V='Lx=\'1.9000000000000001e-09H\'', ID=20)
		Map(V='Lx=\'1.9000000000000001e-09H\' RX=\'44ohm\'', ID=127)
		Map(V='Lx=\'1e-10H\'', ID=15)
		Map(V='Lx=\'1e-10H\' RX=\'123ohm\'', ID=360)
		Map(V='Lx=\'1e-10H\' RX=\'150ohm\'', ID=341)
		Map(V='Lx=\'1e-10H\' RX=\'233ohm\'', ID=231)
		Map(V='Lx=\'1e-10H\' RX=\'33ohm\'', ID=253)
		Map(V='Lx=\'1e-10H\' RX=\'44ohm\'', ID=109)
		Map(V='Lx=\'2.0000000000000001e-09H\'', ID=21)
		Map(V='Lx=\'2.0000000000000001e-09H\' RX=\'33ohm\'', ID=271)
		Map(V='Lx=\'2.0000000000000001e-09H\' RX=\'44ohm\'', ID=128)
		Map(V='Lx=\'2.0000000000000001e-10H\'', ID=56)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'123ohm\'', ID=361)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'141ohm\'', ID=405)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'150ohm\'', ID=342)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'172ohm\'', ID=212)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'174ohm\'', ID=213)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'179ohm\'', ID=211)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'184ohm\'', ID=210)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'185ohm\'', ID=209)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'187ohm\'', ID=208)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'190ohm\'', ID=207)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'191ohm\'', ID=192)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'193ohm\'', ID=193)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'196ohm\'', ID=206)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'198ohm\'', ID=191)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'203ohm\'', ID=205)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'204ohm\'', ID=194)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'207ohm\'', ID=190)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'210ohm\'', ID=204)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'212ohm\'', ID=195)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'215ohm\'', ID=189)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'217ohm\'', ID=203)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'218ohm\'', ID=188)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'220ohm\'', ID=196)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'223ohm\'', ID=214)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'225ohm\'', ID=187)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'226ohm\'', ID=215)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'228ohm\'', ID=197)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'229ohm\'', ID=216)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'231ohm\'', ID=186)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'233ohm\'', ID=202)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'234ohm\'', ID=185)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'239ohm\'', ID=198)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'241ohm\'', ID=201)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'242ohm\'', ID=184)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'244ohm\'', ID=199)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'245ohm\'', ID=200)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'248ohm\'', ID=183)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'250ohm\'', ID=182)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'33ohm\'', ID=254)
		Map(V='Lx=\'2.0000000000000001e-10H\' RX=\'44ohm\'', ID=110)
		Map(V='Lx=\'2.1000000000000002e-09H\'', ID=22)
		Map(V='Lx=\'2.1000000000000002e-09H\' RX=\'44ohm\'', ID=129)
		Map(V='Lx=\'2.1999999999999998e-09H\'', ID=23)
		Map(V='Lx=\'2.1999999999999998e-09H\' RX=\'33ohm\'', ID=272)
		Map(V='Lx=\'2.1999999999999998e-09H\' RX=\'44ohm\'', ID=130)
		Map(V='Lx=\'2.2999999999999999e-09H\'', ID=24)
		Map(V='Lx=\'2.2999999999999999e-09H\' RX=\'44ohm\'', ID=131)
		Map(V='Lx=\'2.4e-09H\'', ID=25)
		Map(V='Lx=\'2.4e-09H\' RX=\'33ohm\'', ID=273)
		Map(V='Lx=\'2.4e-09H\' RX=\'44ohm\'', ID=132)
		Map(V='Lx=\'2.5000000000000001e-09H\'', ID=26)
		Map(V='Lx=\'2.5000000000000001e-09H\' RX=\'33ohm\'', ID=274)
		Map(V='Lx=\'2.5000000000000001e-09H\' RX=\'44ohm\'', ID=133)
		Map(V='Lx=\'2.6000000000000001e-09H\'', ID=27)
		Map(V='Lx=\'2.6000000000000001e-09H\' RX=\'33ohm\'', ID=295)
		Map(V='Lx=\'2.6000000000000001e-09H\' RX=\'44ohm\'', ID=134)
		Map(V='Lx=\'2.7000000000000002e-09H\'', ID=28)
		Map(V='Lx=\'2.7000000000000002e-09H\' RX=\'33ohm\'', ID=275)
		Map(V='Lx=\'2.7000000000000002e-09H\' RX=\'44ohm\'', ID=135)
		Map(V='Lx=\'2.7999999999999998e-09H\'', ID=29)
		Map(V='Lx=\'2.7999999999999998e-09H\' RX=\'33ohm\'', ID=276)
		Map(V='Lx=\'2.7999999999999998e-09H\' RX=\'44ohm\'', ID=136)
		Map(V='Lx=\'2.8999999999999999e-09H\'', ID=30)
		Map(V='Lx=\'2.8999999999999999e-09H\' RX=\'33ohm\'', ID=277)
		Map(V='Lx=\'3.1e-09H\'', ID=32)
		Map(V='Lx=\'3.1e-09H\' RX=\'33ohm\'', ID=278)
		Map(V='Lx=\'3.2000000000000001e-09H\'', ID=33)
		Map(V='Lx=\'3.2000000000000001e-09H\' RX=\'33ohm\'', ID=279)
		Map(V='Lx=\'3.3000000000000002e-09H\'', ID=34)
		Map(V='Lx=\'3.3000000000000002e-09H\' RX=\'33ohm\'', ID=280)
		Map(V='Lx=\'3.3999999999999998e-09H\'', ID=35)
		Map(V='Lx=\'3.3999999999999998e-09H\' RX=\'33ohm\'', ID=281)
		Map(V='Lx=\'3.4999999999999999e-09H\'', ID=36)
		Map(V='Lx=\'3.4999999999999999e-09H\' RX=\'33ohm\'', ID=282)
		Map(V='Lx=\'3.6e-09H\'', ID=37)
		Map(V='Lx=\'3.6e-09H\' RX=\'33ohm\'', ID=283)
		Map(V='Lx=\'3.7e-09H\'', ID=38)
		Map(V='Lx=\'3.8000000000000001e-09H\'', ID=39)
		Map(V='Lx=\'3.8000000000000001e-09H\' RX=\'33ohm\'', ID=284)
		Map(V='Lx=\'3.9000000000000002e-09H\'', ID=40)
		Map(V='Lx=\'3e-09H\'', ID=31)
		Map(V='Lx=\'3e-10H\'', ID=55)
		Map(V='Lx=\'3e-10H\' RX=\'100ohm\'', ID=451)
		Map(V='Lx=\'3e-10H\' RX=\'101ohm\'', ID=450)
		Map(V='Lx=\'3e-10H\' RX=\'103ohm\'', ID=470)
		Map(V='Lx=\'3e-10H\' RX=\'104ohm\'', ID=471)
		Map(V='Lx=\'3e-10H\' RX=\'106ohm\'', ID=449)
		Map(V='Lx=\'3e-10H\' RX=\'108ohm\'', ID=473)
		Map(V='Lx=\'3e-10H\' RX=\'109ohm\'', ID=448)
		Map(V='Lx=\'3e-10H\' RX=\'111ohm\'', ID=474)
		Map(V='Lx=\'3e-10H\' RX=\'112ohm\'', ID=472)
		Map(V='Lx=\'3e-10H\' RX=\'114ohm\'', ID=447)
		Map(V='Lx=\'3e-10H\' RX=\'117ohm\'', ID=446)
		Map(V='Lx=\'3e-10H\' RX=\'119ohm\'', ID=445)
		Map(V='Lx=\'3e-10H\' RX=\'123ohm\'', ID=362)
		Map(V='Lx=\'3e-10H\' RX=\'125ohm\'', ID=444)
		Map(V='Lx=\'3e-10H\' RX=\'127ohm\'', ID=416)
		Map(V='Lx=\'3e-10H\' RX=\'128ohm\'', ID=415)
		Map(V='Lx=\'3e-10H\' RX=\'130ohm\'', ID=496)
		Map(V='Lx=\'3e-10H\' RX=\'131ohm\'', ID=414)
		Map(V='Lx=\'3e-10H\' RX=\'133ohm\'', ID=413)
		Map(V='Lx=\'3e-10H\' RX=\'134ohm\'', ID=417)
		Map(V='Lx=\'3e-10H\' RX=\'136ohm\'', ID=495)
		Map(V='Lx=\'3e-10H\' RX=\'138ohm\'', ID=412)
		Map(V='Lx=\'3e-10H\' RX=\'139ohm\'', ID=418)
		Map(V='Lx=\'3e-10H\' RX=\'141ohm\'', ID=404)
		Map(V='Lx=\'3e-10H\' RX=\'142ohm\'', ID=406)
		Map(V='Lx=\'3e-10H\' RX=\'144ohm\'', ID=411)
		Map(V='Lx=\'3e-10H\' RX=\'146ohm\'', ID=407)
		Map(V='Lx=\'3e-10H\' RX=\'147ohm\'', ID=408)
		Map(V='Lx=\'3e-10H\' RX=\'149ohm\'', ID=409)
		Map(V='Lx=\'3e-10H\' RX=\'150ohm\'', ID=410)
		Map(V='Lx=\'3e-10H\' RX=\'152ohm\'', ID=419)
		Map(V='Lx=\'3e-10H\' RX=\'153ohm\'', ID=443)
		Map(V='Lx=\'3e-10H\' RX=\'158ohm\'', ID=420)
		Map(V='Lx=\'3e-10H\' RX=\'166ohm\'', ID=442)
		Map(V='Lx=\'3e-10H\' RX=\'172ohm\'', ID=421)
		Map(V='Lx=\'3e-10H\' RX=\'176ohm\'', ID=441)
		Map(V='Lx=\'3e-10H\' RX=\'179ohm\'', ID=422)
		Map(V='Lx=\'3e-10H\' RX=\'184ohm\'', ID=440)
		Map(V='Lx=\'3e-10H\' RX=\'187ohm\'', ID=439)
		Map(V='Lx=\'3e-10H\' RX=\'188ohm\'', ID=438)
		Map(V='Lx=\'3e-10H\' RX=\'190ohm\'', ID=423)
		Map(V='Lx=\'3e-10H\' RX=\'191ohm\'', ID=437)
		Map(V='Lx=\'3e-10H\' RX=\'195ohm\'', ID=436)
		Map(V='Lx=\'3e-10H\' RX=\'198ohm\'', ID=435)
		Map(V='Lx=\'3e-10H\' RX=\'199ohm\'', ID=424)
		Map(V='Lx=\'3e-10H\' RX=\'212ohm\'', ID=425)
		Map(V='Lx=\'3e-10H\' RX=\'215ohm\'', ID=434)
		Map(V='Lx=\'3e-10H\' RX=\'217ohm\'', ID=433)
		Map(V='Lx=\'3e-10H\' RX=\'220ohm\'', ID=426)
		Map(V='Lx=\'3e-10H\' RX=\'229ohm\'', ID=432)
		Map(V='Lx=\'3e-10H\' RX=\'231ohm\'', ID=427)
		Map(V='Lx=\'3e-10H\' RX=\'233ohm\'', ID=217)
		Map(V='Lx=\'3e-10H\' RX=\'237ohm\'', ID=428)
		Map(V='Lx=\'3e-10H\' RX=\'242ohm\'', ID=429)
		Map(V='Lx=\'3e-10H\' RX=\'247ohm\'', ID=430)
		Map(V='Lx=\'3e-10H\' RX=\'248ohm\'', ID=431)
		Map(V='Lx=\'3e-10H\' RX=\'33ohm\'', ID=255)
		Map(V='Lx=\'3e-10H\' RX=\'44ohm\'', ID=111)
		Map(V='Lx=\'3e-10H\' RX=\'63ohm\'', ID=466)
		Map(V='Lx=\'3e-10H\' RX=\'65ohm\'', ID=465)
		Map(V='Lx=\'3e-10H\' RX=\'68ohm\'', ID=464)
		Map(V='Lx=\'3e-10H\' RX=\'71ohm\'', ID=463)
		Map(V='Lx=\'3e-10H\' RX=\'73ohm\'', ID=462)
		Map(V='Lx=\'3e-10H\' RX=\'74ohm\'', ID=461)
		Map(V='Lx=\'3e-10H\' RX=\'78ohm\'', ID=460)
		Map(V='Lx=\'3e-10H\' RX=\'79ohm\'', ID=459)
		Map(V='Lx=\'3e-10H\' RX=\'81ohm\'', ID=467)
		Map(V='Lx=\'3e-10H\' RX=\'82ohm\'', ID=458)
		Map(V='Lx=\'3e-10H\' RX=\'84ohm\'', ID=457)
		Map(V='Lx=\'3e-10H\' RX=\'85ohm\'', ID=497)
		Map(V='Lx=\'3e-10H\' RX=\'87ohm\'', ID=498)
		Map(V='Lx=\'3e-10H\' RX=\'89ohm\'', ID=456)
		Map(V='Lx=\'3e-10H\' RX=\'90ohm\'', ID=455)
		Map(V='Lx=\'3e-10H\' RX=\'92ohm\'', ID=454)
		Map(V='Lx=\'3e-10H\' RX=\'93ohm\'', ID=453)
		Map(V='Lx=\'3e-10H\' RX=\'95ohm\'', ID=452)
		Map(V='Lx=\'3e-10H\' RX=\'97ohm\'', ID=468)
		Map(V='Lx=\'3e-10H\' RX=\'98ohm\'', ID=469)
		Map(V='Lx=\'4.0000000000000001e-10H\'', ID=54)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'101ohm\'', ID=475)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'123ohm\'', ID=363)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'139ohm\'', ID=487)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'141ohm\'', ID=403)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'150ohm\'', ID=494)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'233ohm\'', ID=218)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'33ohm\'', ID=256)
		Map(V='Lx=\'4.0000000000000001e-10H\' RX=\'44ohm\'', ID=112)
		Map(V='Lx=\'4.0000000000000002e-09H\'', ID=63)
		Map(V='Lx=\'4.0000000000000002e-09H\' RX=\'33ohm\'', ID=285)
		Map(V='Lx=\'4.1000000000000003e-09H\'', ID=41)
		Map(V='Lx=\'4.1000000000000003e-09H\' RX=\'33ohm\'', ID=286)
		Map(V='Lx=\'4.2000000000000004e-09H\'', ID=42)
		Map(V='Lx=\'4.2000000000000004e-09H\' RX=\'33ohm\'', ID=287)
		Map(V='Lx=\'4.2999999999999996e-09H\'', ID=43)
		Map(V='Lx=\'4.2999999999999996e-09H\' RX=\'33ohm\'', ID=294)
		Map(V='Lx=\'4.3999999999999997e-09H\'', ID=62)
		Map(V='Lx=\'4.3999999999999997e-09H\' RX=\'33ohm\'', ID=288)
		Map(V='Lx=\'4.4999999999999998e-09H\' RX=\'33ohm\'', ID=289)
		Map(V='Lx=\'4.5999999999999998e-09H\'', ID=57)
		Map(V='Lx=\'4.6999999999999999e-09H\'', ID=58)
		Map(V='Lx=\'4.6999999999999999e-09H\' RX=\'33ohm\'', ID=290)
		Map(V='Lx=\'4.8e-09H\'', ID=59)
		Map(V='Lx=\'4.8e-09H\' RX=\'33ohm\'', ID=291)
		Map(V='Lx=\'4.9e-09H\'', ID=60)
		Map(V='Lx=\'4.9e-09H\' RX=\'33ohm\'', ID=292)
		Map(V='Lx=\'5.0000000000000001e-09H\'', ID=61)
		Map(V='Lx=\'5.0000000000000001e-09H\' RX=\'33ohm\'', ID=293)
		Map(V='Lx=\'5.0000000000000003e-10H\'', ID=16)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'101ohm\'', ID=476)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'103ohm\'', ID=477)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'120ohm\'', ID=478)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'123ohm\'', ID=364)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'128ohm\'', ID=479)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'136ohm\'', ID=480)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'139ohm\'', ID=486)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'141ohm\'', ID=402)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'142ohm\'', ID=481)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'146ohm\'', ID=485)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'149ohm\'', ID=482)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'150ohm\'', ID=493)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'152ohm\'', ID=483)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'153ohm\'', ID=484)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'233ohm\'', ID=219)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'33ohm\'', ID=257)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'44ohm\'', ID=113)
		Map(V='Lx=\'5.0000000000000003e-10H\' RX=\'50ohm\'', ID=75)
		Map(V='Lx=\'6.9999999999999996e-10H\'', ID=53)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'114ohm\'', ID=398)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'116ohm\'', ID=397)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'117ohm\'', ID=396)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'119ohm\'', ID=395)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'120ohm\'', ID=394)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'122ohm\'', ID=393)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'123ohm\'', ID=366)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'125ohm\'', ID=367)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'127ohm\'', ID=392)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'131ohm\'', ID=391)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'133ohm\'', ID=490)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'134ohm\'', ID=399)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'136ohm\'', ID=390)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'138ohm\'', ID=400)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'139ohm\'', ID=368)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'141ohm\'', ID=389)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'142ohm\'', ID=491)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'144ohm\'', ID=369)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'146ohm\'', ID=388)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'147ohm\'', ID=370)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'149ohm\'', ID=371)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'150ohm\'', ID=372)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'152ohm\'', ID=373)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'153ohm\'', ID=387)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'157ohm\'', ID=374)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'158ohm\'', ID=386)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'160ohm\'', ID=375)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'161ohm\'', ID=376)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'166ohm\'', ID=377)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'168ohm\'', ID=378)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'171ohm\'', ID=379)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'174ohm\'', ID=380)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'176ohm\'', ID=381)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'177ohm\'', ID=382)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'179ohm\'', ID=383)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'180ohm\'', ID=384)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'182ohm\'', ID=385)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'233ohm\'', ID=221)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'33ohm\'', ID=259)
		Map(V='Lx=\'6.9999999999999996e-10H\' RX=\'44ohm\'', ID=115)
		Map(V='Lx=\'6e-10H\'', ID=17)
		Map(V='Lx=\'6e-10H\' RX=\'123ohm\'', ID=365)
		Map(V='Lx=\'6e-10H\' RX=\'139ohm\'', ID=488)
		Map(V='Lx=\'6e-10H\' RX=\'141ohm\'', ID=401)
		Map(V='Lx=\'6e-10H\' RX=\'150ohm\'', ID=492)
		Map(V='Lx=\'6e-10H\' RX=\'233ohm\'', ID=220)
		Map(V='Lx=\'6e-10H\' RX=\'33ohm\'', ID=258)
		Map(V='Lx=\'6e-10H\' RX=\'44ohm\'', ID=114)
		Map(V='Lx=\'6e-10H\' RX=\'50ohm\'', ID=74)
		Map(V='Lx=\'8.0000000000000003e-10H\'', ID=52)
		Map(V='Lx=\'8.0000000000000003e-10H\' RX=\'139ohm\'', ID=489)
		Map(V='Lx=\'8.0000000000000003e-10H\' RX=\'233ohm\'', ID=222)
		Map(V='Lx=\'8.0000000000000003e-10H\' RX=\'33ohm\'', ID=260)
		Map(V='Lx=\'8.0000000000000003e-10H\' RX=\'44ohm\'', ID=116)
		Map(V='Lx=\'8.9999999999999999e-10H\'', ID=51)
		Map(V='Lx=\'8.9999999999999999e-10H\' RX=\'233ohm\'', ID=223)
		Map(V='Lx=\'8.9999999999999999e-10H\' RX=\'33ohm\'', ID=261)
		Map(V='Lx=\'8.9999999999999999e-10H\' RX=\'44ohm\'', ID=117)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=25759, lin=516, lvl=0)
		SolutionBlock518(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1284, lin=32, lvl=0)
		BlockMapName(pos=880, lin=26, lvl=0)
		SolutionBlock516(pos=591, lin=11, lvl=0)
		SolutionBlock517(pos=466, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=25841, lin=519, lvl=0)
	$end '$index$'
$end '$index$'
